# java-project-71

./: .gitignore  README.md
.github/workflows/: main.yml
app/: .gitignore  build.gradle  build.gradle.kts
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Diff.java  Differ.java  FileProcessor.java  Parser.java
app/src/main/java/hexlet/code/Formatts/: PlainFormatter.java  StylishFormatter.java
app/src/main/java/hexlet/code/formatters/: Formatter.java  JsonFormatter.java  PlainFormatter.java  StylishFormatter.java
app/src/main/java/hexlet/code/utils/: DataParser.java  Diff.java  DiffProcessor.java  FileDataProcessor.java  Tree.java
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: invalid.json
app/src/test/resources/fixtures/: fixture4.json
