plugins {
    id 'java'
    id 'application'
    id 'checkstyle'

}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'hexlet.code.App'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'info.picocli:picocli:4.7.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.0'
    testImplementation 'org.json:json:20210307'
}

checkstyle {
    toolVersion = '8.36.2'
    configFile = file('config/checkstyle/checkstyle.xml')
    ignoreFailures = false
    showViolations = true
    reportsDir = file("${project.buildDir}/reports/checkstyle")
}

tasks.withType(Checkstyle) {
    reports {
        xml.required  = false
        html.required  = true
    }
}


test {
    useJUnitPlatform()
}